# ai-playground

./: .gitignore  LICENSE
src/: requirements-win.txt
src/azure-api/: AzureAiLibrary.sln  azurepg.sln  readme.md
src/azure-api-rest/: embed-doc.http
src/azure-api-rest/azure-bring-your-data/: base-chat.http
src/azure-api-rest/code-generation/: basic-promp-security.http
src/azure-api-rest/dalle/: basic-gen.http
src/azure-api-rest/embeddings/: embed-text.http
src/azure-api/AzureAiLibrary/: AzureAiLibrary.csproj  ChatClient.cs  ChatDtos.cs  ChatParameters.cs  Message.cs  MessageWithFragments.cs
src/azure-api/AzureAiLibrary.Tests/: AzureAiLibrary.Tests.csproj  ChatClientTests.cs  ChatMessageTests.cs  DatabaseTestClass.cs  FolderDatabaseTests.cs  Init.cs  Usings.cs
src/azure-api/AzureAiLibrary.Tests/CodeGenerators/: TopOfTheClassTests.cs
src/azure-api/AzureAiLibrary.Tests/Documents/: DocumentToIndexManagerTests.cs  ElasticSearchServiceSegmentQueryTests.cs  ElasticSearchServiceTests.cs  SegmenterTests.cs  TikaExtractorTests.cs
src/azure-api/AzureAiLibrary.Tests/Helpers/: CommandExecutorTests.cs  MongoDbHelperTests.cs  TemplateManagerTests.cs
src/azure-api/AzureAiLibrary.Tests/Helpers/LogHelpers/: OpenAiCallParserTests.cs
src/azure-api/AzureAiLibrary.Tests/TestData/: Totc_1.json  Totc_2.json
src/azure-api/AzureAiLibrary.Tests/TestFiles/: TestFilesHelper.cs
src/azure-api/AzureAiLibrary/CodeGeneration/: TopOfTheClass.cs
src/azure-api/AzureAiLibrary/Configuration/: AzureOpenAiConfiguration.cs  ChatConfig.cs  DocumentsConfig.cs  JarvisConfig.cs
src/azure-api/AzureAiLibrary/Documents/: DocumentToIndexManager.cs  ElasticDocument.cs  ElasticSearchService.cs  MongoDocumentToIndex.cs  MongoEmbedding.cs  MongoRawDocument.cs  RawDocumentSimpleReader.cs  Segmenter.cs  SingleDenseVectorData.cs  TikaExtractor.cs  VectorizationConstants.cs
src/azure-api/AzureAiLibrary/Documents/DocumentChat/: ElasticDocumentSegment.cs  SegmentsSearch.cs
src/azure-api/AzureAiLibrary/Documents/Jobs/: BaseJob.cs  ElasticSearchIndexerJob.cs  Gpt35AiCleaner.cs
src/azure-api/AzureAiLibrary/Documents/Support/: OperationProgress.cs  PollerHelper.cs  PythonTokenizer.cs
src/azure-api/AzureAiLibrary/Helpers/: ChatResponseParser.cs  CommandExecutor.cs  DumpLoggingProvider.cs  FolderDatabase.cs  Functions.cs  ITemplateManager.cs  JarvisApiCaller.cs  JsonHelper.cs  MongoDbHelper.cs  PythonWrapper.cs  TemplateHelper.cs  TextFragment.cs  TikTokenTokenizer.cs
src/azure-api/AzureAiLibrary/Helpers/LogHelpers/: DiagnoseHelper.cs  LLMCall.cs  OpenAICallParser.cs
src/azure-api/AzureAiPlayground/: AzureAiPlayground.csproj  Program.cs  _Imports.razor  appsettings.json
src/azure-api/AzureAiPlayground/Agents/: ApplyRuleAgent.cs  IAgent.cs
src/azure-api/AzureAiPlayground/Controllers/: DocumentSegmentsController.cs  RawChatController.cs  SemanticKernelController.cs  WorkflowController.cs
src/azure-api/AzureAiPlayground/Controllers/Models/: ChatRequestMessage.cs  DocumentSegmentMessages.cs  SegmentsSearchDtoExtensions.cs  SemanticKernelMessages.cs  WorkflowControllerMessages.cs
src/azure-api/AzureAiPlayground/Controllers/Prompts/: QuestionTemplateBase.txt
src/azure-api/AzureAiPlayground/Data/: ChatUi.cs  UiMessage.cs
src/azure-api/AzureAiPlayground/Pages/: Chat.razor  ChatCodeGenerator.razor  ChatSearch.razor  Documents.razor  Error.cshtml  Error.cshtml.cs  ExploreDocument.razor  SemanticKernel.razor  _Host.cshtml
src/azure-api/AzureAiPlayground/Pages/ViewModels/: ChatViewModel.cs  DebugViewModel.cs  DocumentsPage.cs  DocumentsViewModel.cs  ExploreDocumentPage.cs  ExploreDocumentSearchViewModel.cs  ExploreDocumentViewModel.cs  SemanticKernelPage.cs  SemanticKernelViewModel.cs
src/azure-api/AzureAiPlayground/Properties/: launchSettings.json
src/azure-api/AzureAiPlayground/SampleData/: SampleAnswer.txt
src/azure-api/AzureAiPlayground/SemanticKernel/Plugins/AudioVideoPlugin/: AudioVideo.cs
src/azure-api/AzureAiPlayground/SemanticKernel/Plugins/PublishingPlugin/VideoTimelineCreator/: config.json
src/azure-api/AzureAiPlayground/SemanticKernel/plugins/AudioVideoPlugin/: AudioVideo.cs
src/azure-api/AzureAiPlayground/Shared/: MainLayout.razor  NavMenu.razor
src/azure-api/AzureAiPlayground/Support/: ChatConfig.cs  ConfigHelper.cs  FolderDatabaseFactory.cs
src/azure-api/MongoDbQueries/: AllPageStatistics.js  Count of GPT clean.js  CountqueuedForEmbedding.js  GrandTotalOfGpt35.js  QueueEverythingForBert.js  QueueEverythingOnElastic.js  QueueFor3.5Cleanup.js  QueueForBert.js
src/azure-api/azure-ai-library/: ChatMessage.cs  Class1.cs  azure-ai-library.csproj
src/azure-api/azure-ai-library.tests/: azure-ai-library.tests.csproj
src/azure-api/azurepg/: Program.cs  _Imports.razor  azurepg.sln
src/azure-api/azurepg/Pages/: FetchData.razor
src/azure-api/azurepg/Shared/: MainLayout.razor
src/azure-api/azurepg/wwwroot/: index.html
src/prompts/: generation-full
src/prompts/code-generation/: generation-steps
src/python/CSharpPythonWrapper/: CSharpPythonWrapper.sln
src/python/CSharpPythonWrapper/CSharpPythonWrapper.Console/: CSharpPythonWrapper.Console.csproj  Program.cs
src/python/deeplearningai/: Extra_streaming.ipynb  L0-Experiments.ipynb  L0-Expreiments.ipynb  L1-Model_prompt_parser.ipynb  L2-Memory.ipynb  L5-Evaluation.ipynb  L6-Agents.ipynb  embeddingtest.py  readme.md  requirements.txt  simplechain.py
src/python/langchainVarious/: ch01.ipynb  ch03.ipynb  ch04.ipynb  ch06.ipynb  ch06_image.ipynb  readme.md  requirements.txt  requirements_mac.txt
src/python/langchainbook/: ch01.ipynb  ch03.ipynb  ch04.ipynb  ch05.ipynb  ch05_search.ipynb  ch06_image.ipynb  readme.md  requirements-win.txt  requirements.txt
src/python/various/: ch01.ipynb  ch02.ipynb  ch04.ipynb  ch05_search.ipynb  ch06_image.ipynb  readme.md  requirements.txt  requirements_mac.txt  verify.ipynb
src/vectorization/VectorizationSample/: VectorizationSample.sln
src/vectorization/VectorizationSample/VectorizationSample/: Program.cs  TikaExtractor.cs  VectorizationSample.csproj
(+38 files in other folders)
